2023-10-17 17:14:51[INFO][overlay2] : remove invalid symlink: /var/lib/docker-mini/overlay/l/7990a14962b76b3732836c806a
 -- driver.c:49
2023-10-17 17:14:51[INFO][overlay2] : remove invalid symlink: /var/lib/docker-mini/overlay/l/3229cad8ac10f6b58e005ef4ae
 -- driver.c:49
2023-10-17 17:14:51[INFO][overlay2] : remove invalid symlink: /var/lib/docker-mini/overlay/l/319dfa3a4e4def3d8dfbfb0752
 -- driver.c:49
2023-10-17 17:14:51[INFO][overlay2] : remove invalid symlink: /var/lib/docker-mini/overlay/l/c3ae478c030bd27c2978d0b9ac
 -- driver.c:49
2023-10-17 17:14:51[INFO][overlay2] : remove invalid symlink: /var/lib/docker-mini/overlay/l/814f57b1c45c64271626bd61a4
 -- driver.c:49
2023-10-17 17:14:51[INFO][overlay2] : remove invalid symlink: /var/lib/docker-mini/overlay/l/63e6bd316e0661cc4af98ade80
 -- driver.c:49
2023-10-17 17:14:51[INFO][overlay2] : remove invalid symlink: /var/lib/docker-mini/overlay/l/8cba438f72e131e98466724ca1
 -- driver.c:49
2023-10-17 17:14:51[ERROR]Failed to get quota stat on /var/lib/docker-mini/overlay/backingFsBlockDev
 -- project_quota.c:299
2023-10-17 17:14:51[ERROR]quota isn't supported on your system /var/lib/docker-mini/overlay
 -- project_quota.c:366
2023-10-17 17:14:51[ERROR]curl_result != CURLE_OK
 -- http.c:367
2023-10-17 17:14:51[ERROR]Failed to get http request: Could not resolve host: registry-1.docker.io
 -- http.c:921
2023-10-17 17:14:51[ERROR]http request failed -- registry.c:221
2023-10-17 17:14:51[ERROR]ping failed -- registry.c:247
2023-10-17 17:14:51[ERROR]curl_result != CURLE_OK
 -- http.c:367
2023-10-17 17:14:51[ERROR]Failed to get http request: Could not resolve host: registry-1.docker.io
 -- http.c:921
2023-10-17 17:14:51[ERROR]http request failed -- registry.c:221
2023-10-17 17:14:51[ERROR]ping failed -- registry.c:247
2023-10-17 17:14:51[ERROR]curl_result != CURLE_OK
 -- http.c:367
2023-10-17 17:14:51[ERROR]Failed to get http request: Could not resolve host: registry-1.docker.io
 -- http.c:921
2023-10-17 17:14:51[ERROR]http request failed -- registry.c:221
2023-10-17 17:14:51[ERROR]ping failed -- registry.c:247
2023-10-17 17:14:51[ERROR]curl_result != CURLE_OK
 -- http.c:367
2023-10-17 17:14:51[ERROR]Failed to get http request: Could not resolve host: registry-1.docker.io
 -- http.c:921
2023-10-17 17:14:51[ERROR]http request failed -- registry.c:221
2023-10-17 17:14:51[ERROR]ping failed -- registry.c:247
2023-10-17 17:14:51[ERROR]curl_result != CURLE_OK
 -- http.c:367
2023-10-17 17:14:51[ERROR]Failed to get http request: Could not resolve host: registry-1.docker.io
 -- http.c:921
2023-10-17 17:14:51[ERROR]http request failed -- registry.c:221
2023-10-17 17:14:51[ERROR]ping failed -- registry.c:247
2023-10-17 17:14:51[ERROR]registry: Get /v2/library/nginx/manifests/latest failed -- registry.c:404
2023-10-17 17:14:51[ERROR]fetch manifest failed -- registry.c:874
2023-10-17 17:14:51[ERROR]fetch ans parse manifest failed for image docker.io/library/nginx:latest
 -- registry.c:1583
2023-10-17 17:14:51[ERROR]error fetching docker.io/library/nginx:latest -- registry.c:1746
2023-10-17 17:14:51[ERROR]registry pull failed
 -- image_api.c:74
2023-10-17 17:14:51[ERROR]pull image nginx failed
 -- image_api.c:99
2023-10-17 17:14:51[ERROR]Pull image nginx failed
 -- image_api.c:274
2023-10-17 17:14:51[ERROR]error image pull
 -- docker.cc:41
2023-10-17 17:18:38[ERROR]Failed to get quota stat on /var/lib/docker-mini/overlay/backingFsBlockDev
 -- project_quota.c:299
2023-10-17 17:18:38[ERROR]quota isn't supported on your system /var/lib/docker-mini/overlay
 -- project_quota.c:366
2023-10-17 17:18:41[ERROR]can not found the key "CPU architecture" when try to get cpu variant -- registry.c:445
2023-10-17 17:18:42[ERROR]img nginx:latest not found!
 -- storage.c:193
2023-10-17 17:18:42[ERROR]img nginx:latest not found!
 -- storage.c:193
2023-10-17 17:18:42[ERROR]Failed to get img
 -- storage.c:227
2023-10-17 17:19:07[INFO]read entry: 4225
 -- archive.c:766
2023-10-17 17:19:07[ERROR]open file /var/lib/docker-mini/overlay/cb4596cc145400fb1f2aa56d41516b39a366ecdee7bf3f9191116444aacd8c90/lower failed
 -- utils.c:718
2023-10-17 17:19:07[ERROR]open file /var/lib/docker-mini/overlay/cb4596cc145400fb1f2aa56d41516b39a366ecdee7bf3f9191116444aacd8c90/lower failed
 -- utils.c:718
2023-10-17 17:19:09[INFO]read entry: 1713
 -- archive.c:766
2023-10-17 17:19:09[INFO]read entry: 1
 -- archive.c:766
2023-10-17 17:19:09[INFO]read entry: 2
 -- archive.c:766
2023-10-17 17:19:09[INFO]read entry: 2
 -- archive.c:766
2023-10-17 17:19:09[INFO]read entry: 2
 -- archive.c:766
2023-10-17 17:19:09[INFO]read entry: 2
 -- archive.c:766
2023-10-17 17:19:09[ERROR]Failed to parse oci image spec : cannot read the file: /var/lib/docker-mini/overlay-images/bc649bab30d150c10a84031a7f54c99a8c31069c7bc324a7899d7125d59cc973/=c2hhMjU2OmJjNjQ5YmFiMzBkMTUwYzEwYTg0MDMxYTdmNTRjOTlhOGMzMTA2OWM3YmMzMjRhNzg5OWQ3MTI1ZDU5Y2M5NzM=
 -- storage.c:63
2023-10-17 17:19:09[INFO]created img with id bc649bab30d150c10a84031a7f54c99a8c31069c7bc324a7899d7125d59cc973
 -- registry.c:1545
